<!DOCTYPE html>
<html lang="en">
<head>
    <title>borders</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.05436248ab67ddf4a5cef62824c56d60?rik=rulm2H0lp5M0xg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fE7X7wIv.jpg&ehk=BdiAQUdoi8r2DgtPrS8MITfgioJXd9GtL8YiU24EZ4c%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
        }
        .first{
            margin: 2px;
            border-left: 2px solid yellow;
            border-right: 2px solid red;
            border-top: 2px solid green;
            border-bottom: 2px solid pink;
            height: 200px;
            width: 200px;
            position: absolute;
            left:50%; 
            top:30%;
            background-color: rgb(69, 105, 176);   
        }
        #second{
            margin:2px;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
            border-top: 2px solid red;
            border-bottom: 2px solid aliceblue;
            height: 50px;
            width: 50px;
            position: relative;
            left: 72%;
            top: -2%;
            background-color: black;
        }
        #third{
            margin: 2px;
            border-left: 2px solid pink;
            border-right: 2px solid maroon;
            border-top: 2px solid yellow;
            border-bottom: 2px solid red;
            height: 50px;
            width: 50px;
            position: relative;
            left: 45%;
            top: -4%;
            background-color: blueviolet;
        }
        #four{
            margin: 2px;
            border-left: 2px solid greenyellow;
            border-right: 2px solid peru;
            border-top: 2px solid paleturquoise;
            border-bottom: 2px solid purple;
            height: 50px;
            width: 50px;
            position: relative;
            left: 20%;
            top: -6%;
            background-color: brown;
        }
        #five{
            margin: 2px;
            border-left: 2px solid blue;
            border-right: 2px solid red;
            border-top: 2px solid green;
            border-bottom: 2px solid purple;
            height: 40px;
            width: 40px;
            position:relative;
            left: -1%;
            top: -7.5%;
            background-color: rgb(238, 255, 47);
        }
        

    </style>
</head>
<body>
    <div class="first">
        <div id="second"></div>
        <div id="third"></div>
        <div id="four"></div>
        <div id="five"></div>
        

    </div>
    
</body>
</html>