<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>border</title>
    <style>
        body{
            background-image: url(https://i.etsystatic.com/28037773/r/il/b914e1/2943783591/il_fullxfull.2943783591_h1w5.jpg);
            background-size: cover;
        }
    
        .first{
            margin: 2px;
            border-left:2px solid red ;
            border-right:2px solid green ;
            border-top: 2px solid yellow;
            border-bottom: 2px solid pink;
            height: 200px;
            width: 200px;
            position:absolute;
            left: 800px;
            top: 200px;
            background-color: blueviolet;
        }
        #srujji{
            margin: 2px;
            border-left:2px solid rgb(225, 42, 42) ;
            border-right:2px solid green ;
            border-top: 2px solid yellow;
            border-bottom: 2px solid pink;
            height: 50px;
            width: 50px;
            position:relative;
            left:-2%;
            top:-1.5%;
            background-color: maroon;
        }
        #siri{
            margin: 2px;
            border-left:2px solid red ;
            border-right:2px solid green ;
            border-top: 2px solid yellow;
            border-bottom: 2px solid pink;
            height: 50px;
            width: 50px;
            position:relative;
            left:24%;
            top:-4%;
            background-color: aliceblue;

        }
        #css{
            margin: 2px;
            border-left:2px solid red ;
            border-right:2px solid green ;
            border-top: 2px solid yellow;
            border-bottom: 2px solid pink;
            height: 50px;
            width: 50px;
            position:relative;
            left:49%;
            top:-6%;
            background-color: yellowgreen;
        }
        #vijji{
            margin: 2px;
            border-left:2px solid red ;
            border-right:2px solid green ;
            border-top: 2px solid yellow;
            border-bottom: 2px solid pink;
            height: 45px;
            width: 45px;
            position:relative;
            left:75%;
            top:-8%;
            background-color: blanchedalmond;
        }

    </style>

    
</head>
<body>
    <div class="first">
        <div id="srujji"></div>
        <div id="siri"></div>
        <div id="css"></div>
        <div id="vijji"></div>
    </div>
    
</body>
</html>